MONGO_CONNECTION_STRING = `mongodb+srv://dseck335:dsmdb335@cluster0.lhkuicb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0` 
MONGO_DB_USERNAME = `dseck335`
MONGO_DB_PASSWORD = `dsmdb335`
MONGO_DB_NAME = "CMSC335_FINALDB" 
MONGO_COLLECTION = "namesAndAges"
